[gd_scene load_steps=26 format=2]

[ext_resource path="res://PlayerPunk.gd" type="Script" id=1]
[ext_resource path="res://EnemyManager.gd" type="Script" id=2]
[ext_resource path="res://pushbox.gd" type="Script" id=3]
[ext_resource path="res://Score.gd" type="Script" id=4]
[ext_resource path="res://Player1.png" type="Texture" id=5]
[ext_resource path="res://AudioManager.gd" type="Script" id=6]
[ext_resource path="res://breakdown_thrash.wav" type="AudioStream" id=7]
[ext_resource path="res://Drummer.png" type="Texture" id=8]
[ext_resource path="res://Bassguy .png" type="Texture" id=9]
[ext_resource path="res://Guitarguy .png" type="Texture" id=10]
[ext_resource path="res://GameTimer.gd" type="Script" id=11]
[ext_resource path="res://LongShot-Gp2m.ttf" type="DynamicFontData" id=12]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 14, 25.5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 22, 27 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 508.969, 396.125 )

[sub_resource type="Environment" id=6]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_blend_mode = 1
glow_hdr_luminance_cap = 118.06
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="DynamicFont" id=17]
size = 39
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 17 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "bass",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "drummer",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "guitar",
"speed": 5.0
} ]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -236.0
margin_top = -105.0
margin_right = -196.0
margin_bottom = -65.0
rect_scale = Vector2( 37.918, 21.6983 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = -62.0
margin_top = -45.0
margin_right = -37.0
margin_bottom = -36.0
rect_scale = Vector2( 45, 22.583 )
color = Color( 0.643137, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -34.0
margin_top = -45.0
margin_right = -10.0
margin_bottom = -37.0
rect_scale = Vector2( 45.2749, 24.1865 )
color = Color( 0.286275, 0.0352941, 0.0352941, 1 )

[node name="PlayerPunk" type="KinematicBody2D" parent="."]
position = Vector2( 501, 315 )
rotation = -1.5708
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPunk"]
position = Vector2( 2, 0 )
shape = SubResource( 14 )

[node name="PunkSprite" type="Sprite" parent="PlayerPunk"]
position = Vector2( 5, 7 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 5 )
hframes = 2

[node name="PushBox" type="Area2D" parent="PlayerPunk"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPunk/PushBox"]
position = Vector2( 33, -3.05176e-05 )
shape = SubResource( 15 )

[node name="PushCooldown" type="Timer" parent="PlayerPunk"]
wait_time = 0.4
one_shot = true

[node name="PushAnimationCooldown" type="Timer" parent="PlayerPunk"]
wait_time = 0.2
one_shot = true

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -447, 358 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 1492, 340 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 523, -213.125 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 534, 981 )
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
script = ExtResource( 6 )

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 782.0
margin_top = 14.0
margin_right = 947.0
margin_bottom = 67.0
theme = SubResource( 18 )
text = "Score : 0"
script = ExtResource( 4 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 512, 64 )
scale = Vector2( 4, 4 )
frames = SubResource( 16 )
animation = "drummer"
frame = 1
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 256, 96 )
scale = Vector2( 4, 4 )
frames = SubResource( 16 )
animation = "bass"
frame = 1
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 768, 96 )
scale = Vector2( 4, 4 )
frames = SubResource( 16 )
animation = "guitar"
playing = true
